{
  "name": "accelerator-db",
  "version": "1.0.0",
  "description": "Database setup and management for Accelerator",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "test": "vitest",
    "test:unit": "vitest unit",
    "test:integration": "vitest integration",
    "test:e2e": "vitest e2e",
    "test:coverage": "vitest --coverage",
    "test:db": "vitest --run integration",
    "db:install": "npm run db:reset && npm run db:setup && npm run db:seed",
    "db:reset": "node scripts/db/reset.js",
    "db:reset:users": "psql \"$SUPABASE_DB_URL\" -f db/reset/reset-users.sql",
    "db:reset:tables": "psql \"$SUPABASE_DB_URL\" -f db/reset/reset-tables.sql",
    "db:reset:functions": "psql \"$SUPABASE_DB_URL\" -f db/reset/reset-functions.sql",
    "db:reset:triggers": "psql \"$SUPABASE_DB_URL\" -f db/reset/reset-triggers.sql",
    "db:reset:views": "psql \"$SUPABASE_DB_URL\" -f db/reset/reset-views.sql",
    "db:setup": "node scripts/db/setup.js",
    "db:setup:extensions": "psql \"$SUPABASE_DB_URL\" -f db/schema/01_extensions.sql",
    "db:setup:tables": "psql \"$SUPABASE_DB_URL\" -f db/schema/02_tables.sql",
    "db:setup:indexes": "psql \"$SUPABASE_DB_URL\" -f db/schema/03_indexes.sql",
    "db:setup:policies": "psql \"$SUPABASE_DB_URL\" -f db/security/rls_policies.sql",
    "db:setup:functions": "npm run db:setup:functions:core && npm run db:setup:functions:user && npm run db:setup:functions:credit && npm run db:setup:functions:idea && npm run db:setup:functions:voting && npm run db:setup:functions:model && npm run db:setup:functions:portfolio",
    "db:setup:functions:core": "psql \"$SUPABASE_DB_URL\" -f db/business/core_functions.sql",
    "db:setup:functions:user": "psql \"$SUPABASE_DB_URL\" -f db/business/user_management.sql",
    "db:setup:functions:credit": "psql \"$SUPABASE_DB_URL\" -f db/business/credit_system.sql",
    "db:setup:functions:idea": "psql \"$SUPABASE_DB_URL\" -f db/business/idea_management.sql",
    "db:setup:functions:voting": "psql \"$SUPABASE_DB_URL\" -f db/business/voting_rewards.sql",
    "db:setup:functions:model": "psql \"$SUPABASE_DB_URL\" -f db/business/model_management.sql",
    "db:setup:functions:portfolio": "psql \"$SUPABASE_DB_URL\" -f db/business/portfolio_management.sql",
    "db:setup:triggers": "psql \"$SUPABASE_DB_URL\" -f db/business/triggers.sql",
    "db:setup:views": "psql \"$SUPABASE_DB_URL\" -f db/views/aggregations.sql",
    "db:seed": "node scripts/db/seed.js",
    "db:create-users": "node scripts/db/create-users.js",
    "db:backup": "node scripts/db/backup.js",
    "db:migrate": "node scripts/db/migrate.js",
    "db:dev:setup": "NODE_ENV=development npm run db:install",
    "db:test:setup": "NODE_ENV=test npm run db:install",
    "db:prod:backup": "NODE_ENV=production npm run db:backup"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.84.0",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^17.2.3",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "supabase": "^2.70.5",
    "uuid": "^13.0.0",
    "vitest": "^4.0.16"
  }
}
