{
  "title": "Let's Get You Started",
  "subtitle": "Choose your plan to unlock AI-powered tools for your startup journey",
  "month": "month",
  "ai_powered_features": "AI-Powered Features",
  "upgrade_to": "Upgrade to",
  "plan": "Plan"
}
