{
  "title": "دعنا نبدأ رحلتك",
  "subtitle": "اختر خطتك لفتح أدوات مدعومة بالذكاء الاصطناعي لرحلتك في ريادة الأعمال",
  "month": "شهر",
  "ai_powered_features": "الميزات المدعومة بالذكاء الاصطناعي",
  "upgrade_to": "الترقية إلى",
  "plan": "الخطة"
}
